upstream strava_downloader {
    server web:5000;
}

server {

    listen 80;
    server_name  www.download-data.com;

    location / {
        proxy_pass http://strava_downloader;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen 443 ssl;
    server_name  www.download-data.com;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    location / {
        proxy_pass http://strava_downloader;
        error_log /var/log/front_end_errors.log;
    }
}